<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <!-- internal CSS -->

    <style>
        h1{
            color: green;
            text-align: center;
            font-size: 40px;
        }
        h2{
            color: blue;  
        }
        p{
            color: blueviolet;
        }
        #heading1{
            color:cornflowerblue;
        }
        #paragraph1{
            color: cadetblue;
        }
        .style1{
            color: darkblue;
            text-align: center;
            font-size: large;
            font-style: italic;
        }
        .p2{
            color: rgb(35, 8, 47);
            font-size: medium;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>World War I</h1>
    <h2 id="heading1">Causes</h2>
    <p id="paragraph1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, adipisci asperiores! Eius perferendis asperiores, sapiente accusantium cupiditate dolores ut iusto repellendus obcaecati! Porro exercitationem dolore odit perferendis, ad dolor ducimus.</p>
<!-- give the heading below an id and style it inside the head section -->
    <h2>Parties Involved</h2>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo aperiam quis voluptas minus recusandae harum ut, quam consequuntur soluta blanditiis necessitatibus fugiat odio alias quo rem repellendus asperiores ipsam?</p>

    <h2 class="style1">Winners and losers</h2>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iure animi, quod obcaecati sit, ut ea magni doloremque voluptatum nihil voluptate saepe adipisci sint facere dolores accusantium itaque officiis! Ullam?</p>

    <h2 class="style1" >Effects of the first World War</h2>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores impedit odit quaerat doloribus laboriosam? Quasi ipsa, laborum itaque, consequatur laudantium repellat autem voluptate vel alias accusamus numquam. Impedit, eligendi veniam.</p>

    
</body>
</html>